<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luxe Decor </title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="product.html">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Baloo+Bhai+2:wght@700&family=Caveat:wght@700&family=Courgette&family=Playfair+Display:wght@400;900&family=Roboto:wght@100;500;700&family=Ultra&display=swap"
    rel="stylesheet">
  <!-- font-family: 'Abril Fatface', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ultra', serif; -->
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand fs-1 " href="#"><span class="text-warning display-1"> LUXE </span> Decor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link fs-2 m-3" href="#demo">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link fs-2 m-3" href="#card">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-2 m-3" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-2 m-3" href="#contactUs">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
  <div class="container-fluid">
    <div class="row">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner m-0">
          <div class="carousel-item active m-0 c-item">
            <img src="img/bg1.jpg" alt="Los Angeles" class="d-block c-img">
            <div class="carousel-caption top-0 mt-5 pt-5 " id="c-content">
              <h1 class=" display-1 mt-5  text-uppercase "><b>welcome to luxe decor</b></h1>
              <p class="mt-5 mb-1 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                quos
                consequuntur ad quod, a fugiat.</p>
              <p class="mt-1 fs-1 text-lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                similique laborum incidunt harum fugit quasi odit quam illum unde non!</p>
              <a class="btn  btn-secondary btn-outline-light btn-lg text-uppercase p-3 mt-5 fs-2" href="#"
                role="button"><b>Shop Now!</b></a>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="img/bg5.jpg" alt="Chicago" class="d-block  c-img">
            <div class="carousel-caption top-0 mt-5 pt-5 " id="c-content">
              <h1 class=" display-1 mt-5  text-uppercase "><b>welcome to luxe decor</b></h1>
              <p class="mt-5 mb-0 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                quos
                consequuntur ad quod, a fugiat.</p>
              <p class="mt-1 fs-1 text-lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                similique laborum incidunt harum fugit quasi odit quam illum unde non!</p>
              <a class="btn  btn-secondary btn-outline-light btn-lg text-uppercase p-3 mt-5 fs-2" href="#"
                role="button"><b>Shop Now!</b></a>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="img/bg3.jpg" alt="Chicago" class="d-block  c-img">
            <div class="carousel-caption top-0 mt-5 pt-5 " id="c-content">
              <h1 class=" display-1 mt-5  text-uppercase "><b>welcome to luxe decor</b></h1>
              <p class="mt-5 mb-0 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                quos
                consequuntur ad quod, a fugiat.</p>
              <p class="mt-1 fs-1 text-lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                similique laborum incidunt harum fugit quasi odit quam illum unde non!</p>
              <a class="btn  btn-secondary btn-outline-light btn-lg text-uppercase p-3 mt-5 fs-2" href="#"
                role="button"><b>Shop Now!</b></a>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="img/bg4.jpg" alt="Chicago" class="d-block  c-img">
            <div class="carousel-caption top-0 mt-5 pt-5 " id="c-content">
              <h1 class=" display-1 mt-5  text-uppercase "><b>welcome to luxe decor</b></h1>
              <p class="mt-5 mb-0 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                quos
                consequuntur ad quod, a fugiat.</p>
              <p class="mt-1 fs-1 text-lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                similique laborum incidunt harum fugit quasi odit quam illum unde non!</p>
              <a class="btn  btn-secondary btn-outline-light btn-lg text-uppercase p-3 mt-5 fs-2" href="#"
                role="button"><b>Shop Now!</b></a>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="img/bg2.jpg" alt="New York" class="d-block  c-img">
            <div class="carousel-caption top-0 mt-5 pt-5 " id="c-content">
              <h1 class=" display-1 mt-5  text-uppercase "><b>welcome to luxe decor</b></h1>
              <p class="mt-5 mb-0 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                quos
                consequuntur ad quod, a fugiat.</p>
              <p class="mt-1 fs-1 text-lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                similique laborum incidunt harum fugit quasi odit quam illum unde non!</p>
              <a class="btn  btn-secondary btn-outline-light btn-lg text-uppercase p-3 mt-5 fs-2" href="#"
                role="button"><b>Shop Now!</b></a>
            </div>
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  </div>
  <!-- ----------------cards--------- -->
  <div class="container-fluid mt-5" id="card">
    <h1 class="text-center mb-4 mt-3 pt-5 display-2 fw-bolder "><strong>Furnitures</strong></h1>
    <div class="row">
      <!-- 1-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90 ">
        <div class="card h-70">
          <img class="card-img-top " src="img/1.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 1</h4>
            <p class="card-text  fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui
              venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 2--- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
        <div class="card h-70">
          <img class="card-img-top" src="img/2.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body p-4 ">
            <h4 class="card-title fs-3">Product 2</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui
              venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 3-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
        <div class="card h-70">
          <img class="card-img-top" src="img/3.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 3</h4>
            <p class="card-text  fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 4-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90">
        <div class="card h-70">
          <img class="card-img-top" src="img/4.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 4</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4y p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- 5-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90 ">
        <div class="card h-70">
          <img class="card-img-top " src="img/5.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 5</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui
              venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 6--- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
        <div class="card h-70">
          <img class="card-img-top" src="img/6.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 6</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui
              venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 7-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
        <div class="card h-70">
          <img class="card-img-top" src="img/7.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 7</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- 8-- -->
      <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90">
        <div class="card h-70">
          <img class="card-img-top" src="img/8.jpg" alt="Product Image" style="height: 600px;">
          <div class="card-body  p-4 ">
            <h4 class="card-title fs-3">Product 8</h4>
            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum erat et
              dui venenatis, a gravida velit mollis.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
            <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <a href="product.html" class="btn btn-outline-primary p-4 m-5 mx-auto fs-3 btn-lg">Next</a>
      </div>
    </div>
  </div>


  <!-- About Section -->
  <section class="py-5 text-center " id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1 class="mb-4 pt-5 display-2 fw-bolder ">About Us</h1>
          <p class="mt-5 mb-1 fs-1 text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi unde
            exercitationem perferendis cumque beatae voluptatem iste dolor quia. Accusamus.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/about.jpg" class="card-img-top pt-3" alt="Team Member 1">
            <div class="card-body">
              <h5 class="card-title  fs-3 fw-medium">John Doe</h5>
              <p class="card-text fs-3 pb-2">Position / Role</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/about.jpg" class="card-img-top pt-3" alt="Team Member 2">
            <div class="card-body">
              <h5 class="card-title  fs-3 fw-medium">John Doe</h5>
              <p class="card-text fs-3 pb-2">Position / Role</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/about.jpg" class="card-img-top  pt-3" alt="Team Member 3">
            <div class="card-body">
              <h5 class="card-title fs-3 fw-medium">John Doe</h5>
              <p class="card-text fs-3 pb-2">Position / Role</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact us -->
  <div class="container-fluid mt-5" id="contactUs">
    <h1 class="text-center pt-5 display-2 fw-bolder mt-5 mb-5">Contact Us</h1>
    <div class="container" id="contact-content">
      <div class="row  ">
        <div class="col-md-12 col-lg-6 col-sm-12 ">
          <h3 class="pt-5 pb-5 display-6 fw-semibold">Contact Details</h3>
          <ul class="list-unstyled">
            <li><img class=" fs-1 mb-4" src="img/contact.jpg" alt=""></li>
            <li class="fs-3 pb-2 fw-medium"><ion-icon name="call"></ion-icon><i class="bi bi-telephone me-2"></i>Contact
              Number: +1 (123) 456-7890</li>
            <li class="fs-3 pb-2 fw-medium "><ion-icon name="mail"></ion-icon><i
                class="bi bi-envelope me-2"></i>Email:example@gmail.com</li>
            <li class="fs-3 pb-2 fw-medium"><ion-icon name="location"></ion-icon><i
                class="bi bi-geo-alt me-2"></i>Address: 123 Main Street, City, Country</li>
          </ul>
        </div>
        <div class="col-md-12 col-lg-6 col-sm-12">
          <h3 class="pt-5 display-6 pb-4 fw-semibold">Get in Touch</h3>
          <form>
            <div class="mb-3">
              <label for="nameInput" class="form-label fs-3 fw-medium">Name</label>
              <input type="text" class="form-control fs-3 p-3" id="nameInput" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label fs-3 fw-medium">Email</label>
              <input type="email" class="form-control fs-3 p-3" id="emailInput" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="messageInput" class="form-label fs-3 fw-medium">Message</label>
              <textarea class="form-control fs-3 p-3" id="messageInput" rows="4" placeholder="Enter your message"
                required></textarea>
            </div>
            <button type="submit" class="btn btn-success fs-3 mb-3 mt-3 fw-medium p-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-secondary-subtle">

    <div class="container mt-5">
      <div class="row justify-content-center">
        <h1 class="text-center display-2 fw-bolder mt-5 mb-5">Subscribe to our newsletter</h1>
        <div class="col-md-6">
          <form class="input-group mb-5">
            <input type="email" class="form-control fs-2 p-3" placeholder="Enter your email" required>
            <button type="submit" class="btn btn-primary fs-2 p-3">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center mt-5">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h1 class="fw-semibold">Partnership</h1>
          <p class="fs-3">Websites</p>
          <p class="fs-3">Social Media</p>
          <p class="fs-3">Branding</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h1 class="fw-semibold">About</h1>
          <p class="fs-3">Our Objects</p>
          <p class="fs-3">Career</p>
          <p class="fs-3">Vision</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h1 class="fw-semibold">Support</h1>
          <p class="fs-3">Support Reuest</p>
          <p class="fs-3">Contacts</p>
          <p class="fs-3">Reveiws</p>
        </div>
      </div>
    </div>

    <div class="container mt-1 ">
      <div class="row justify-content-center">
        <ul class="list-inline pl-5 justify-content-center">
          <li class="list-inline-item fs-1 m-4"><a class="text-dark" href=""><ion-icon
                name="logo-twitter"></ion-icon></a></li>
          <li class="list-inline-item fs-1 m-4"> <a class="text-dark" href=""><ion-icon
                name="logo-instagram"></ion-icon></a></li>
          <li class="list-inline-item fs-1 m-4"><a class="text-dark" href=""><ion-icon
                name="logo-facebook"></ion-icon></a></li>
          <li class="list-inline-item fs-1 m-4"> <a class="text-dark" href=""><ion-icon
                name="logo-youtube"></ion-icon></a></li>
        </ul>
      </div>
    </div>

    <hr>
    <div class="container text-center">
      <span class="text-muted fs-3 fst-italic ">Luxe Decor &copy; 2023. All rights reserved.</span>
    </div>
  </footer>
  <!-- -script -->
  <script src="bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>