<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luxe Decor </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="bootstrap.html">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Baloo+Bhai+2:wght@700&family=Caveat:wght@700&family=Courgette&family=Playfair+Display:wght@400;900&family=Roboto:wght@100;500;700&family=Ultra&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Abril Fatface', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ultra', serif; -->
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand fs-1 " href="#"><span class="text-warning display-1"> LUXE </span> Decor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link fs-2 m-3" href="bootstrap.html#demo">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link fs-2 m-3" href="bootstrap.html#card">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-2 m-3" href="bootstrap.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-2 m-3" href="bootstrap.html#contactUs">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ----------------cards--------- -->
    <div class="container-fluid mt-5" id="card">
        <h1 class="text-center mb-4 mt-4 pt-5 display-2 fw-bolder "><strong>Furnitures</strong></h1>
        <div class="row">
            <!-- 9-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90 ">
                <div class="card h-70">
                    <img class="card-img-top " src="img/9.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 9</h4>
                        <p class="card-text  fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 10--- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/10.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body p-4 ">
                        <h4 class="card-title fs-3">Product 10</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui
                            venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 11-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/11.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 11</h4>
                        <p class="card-text  fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 12-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90">
                <div class="card h-70">
                    <img class="card-img-top" src="img/12.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 12</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4y p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- 13-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90 ">
                <div class="card h-70">
                    <img class="card-img-top " src="img/13.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 13</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui
                            venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 14--- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/14.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 14</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui
                            venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 15-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/15.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 15</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 16-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90">
                <div class="card h-70">
                    <img class="card-img-top" src="img/16.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 16</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- 17-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90 ">
                <div class="card h-70">
                    <img class="card-img-top " src="img/17.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 17</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui
                            venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 18--- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/18.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 18</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui
                            venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 19-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4  h-90 ">
                <div class="card h-70">
                    <img class="card-img-top" src="img/19.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 19</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- 20-- -->
            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 h-90">
                <div class="card h-70">
                    <img class="card-img-top" src="img/20.jpg" alt="Product Image" style="height: 600px;">
                    <div class="card-body  p-4 ">
                        <h4 class="card-title fs-3">Product 20</h4>
                        <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            bibendum erat et
                            dui venenatis, a gravida velit mollis.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary p-2 fs-4">View Details</a>
                        <a href="#" class="btn btn-secondary p-2 fs-4">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <a href="bootstrap.html#card" class="btn btn-outline-primary p-4 m-5 mx-auto fs-3">Previous</a>
                <a href="product1.html" class="btn btn-outline-primary p-4 m-5 fs-3"> Next</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-secondary-subtle">

        <div class="container mt-5">
            <div class="row justify-content-center">
                <h1 class="text-center display-2 fw-bolder mt-5 mb-5">Subscribe to our newsletter</h1>
                <div class="col-md-6">
                    <form class="input-group mb-5">
                        <input type="email" class="form-control fs-2 p-3" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary fs-2 p-3">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1 class="fw-semibold">Partnership</h1>
                    <p class="fs-3">Websites</p>
                    <p class="fs-3">Social Media</p>
                    <p class="fs-3">Branding</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1 class="fw-semibold">About</h1>
                    <p class="fs-3">Our Objects</p>
                    <p class="fs-3">Career</p>
                    <p class="fs-3">Vision</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1 class="fw-semibold">Support</h1>
                    <p class="fs-3">Support Reuest</p>
                    <p class="fs-3">Contacts</p>
                    <p class="fs-3">Reveiws</p>
                </div>
            </div>
        </div>

        <div class="container mt-1 ">
            <div class="row justify-content-center">
                <ul class="list-inline pl-5 justify-content-center">
                    <li class="list-inline-item fs-1 m-4"><a class="text-dark" href=""><ion-icon
                                name="logo-twitter"></ion-icon></a></li>
                    <li class="list-inline-item fs-1 m-4"> <a class="text-dark" href=""><ion-icon
                                name="logo-instagram"></ion-icon></a></li>
                    <li class="list-inline-item fs-1 m-4"><a class="text-dark" href=""><ion-icon
                                name="logo-facebook"></ion-icon></a></li>
                    <li class="list-inline-item fs-1 m-4"> <a class="text-dark" href=""><ion-icon
                                name="logo-youtube"></ion-icon></a></li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="container text-center">
            <span class="text-muted fs-3 fst-italic ">Luxe Decor &copy; 2023. All rights reserved.</span>
        </div>
    </footer>
    <!-- -script -->
    <script src="bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</body>