.c-item {
    height: 1400px;
}

.c-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    filter: brightness(0.5);
}

#c-content>h1 {
    padding-top: 200px;
    text-align: center;
    font-family: 'Abril Fatface', cursive;

}

#c-content>p {
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

nav {
    height: 110px;
}

#navbarNav {
    padding-right: 50px;
}
#card h1{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}
#card-heading{
    margin-top: 5px;
    padding-top: 20px;

}
#about h1{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}
#about p{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;

}

#contactUs {
    /* height: 100; */
    background-image: url('img/bg-contact1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    background-size: cover;
}
#contactUs h1,h3{
    font-family: 'Playfair Display';
}
#contact-content{
    justify-content: center;
}
#contact-content img{
    height: 250px;   
    border-radius: 20%; 
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer h1 {
    font-family: 'Playfair Display';
}

footer form {
    height: 80px;
    width: 300px;
}

footer ul {
    justify-content: center;
    text-align: center;
}

footer ul>li {
    color: black;
}